<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gcl_Template</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeeksCoreLibrary" Version="5.3.2506.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="wwwroot\PublicFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="wwwroot\PublicFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\**" />
    <Content Remove="wwwroot\PublicFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\**" />
    <None Remove="wwwroot\PublicFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>.\</PackagePath>
    </None>
  </ItemGroup>

</Project>