<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Gcl_Template</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeeksCoreLibrary" Version="5.0.2501.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\**" />
  </ItemGroup>

</Project>
