# Gcl-Template

./: .gitignore  Gcl-Template.sln  README.md
.github/workflows/: automatic-dependency-update.yml
Gcl-Template/: Gcl-Template.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Live.json  appsettings.Test.json  appsettings.json
Gcl-Template/Modules/Templates/Views/Shared/: _Favicons.cshtml
Gcl-Template/Properties/: launchSettings.json
